<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style>
body {background: linear-gradient(to right bottom, #0355C2, #BE3571); font-family:"times new roman"; color:#B8BDD8;

}
h2{
	text-align: center;
}
.default{list-style-type:none; margin:0; padding:0;
	
}
.nl{float:left; color:#551A8B; border:1px solid #B8BDD8; font-size:14px; margin:2px; border-radius:5px;
	
}
a{text-decoration:none; display:block; padding:6px; color:#B8BDD8;
	
}
.nl a:hover{background-color:551A8B; border:0; border-radius:5px;
	
}
.active{background-color:#7159A3; border:0; border-radius:5px;
	
}
img{height:auto; width:50%; border:2px solid #3F3191; border-radius:50%;
	
}
.image{text-align:center;

}
</style>
<body>
	<ul class="default">
			<li class="nl"><a href="index.html">HOME</a></li>
			<li class="nl"><a class="active" href="about.html">ABOUT</a></li>
			<li class="nl"><a href="services.html">SERVICES</a></li>
			<li class="nl"><a href="contact.html">CONTACT</a></li>
		</ul><br>
	<br><p>
	<h2>HI I'M EMMANUEL...</h2>
	</p>
	<p class="image">
		<img src="Emmanuel.jpg" alt="Emmanuel">
	</p>
	<p>
		Hello, I'm Emmanuel Ifeanyi, a freelance web developer learning both front-end and back-end web development.
	</p>
	<div>Interests:
	 <ul>
	 <li>UI/UX Development</li>
	 <li>Web Designing And Development</li>
	 <li>Cybersecurity</li>
	 <li>Mobile App Development</li>
	 <li>Learning New Things In General</li>
	 </ul></div>
	<div>Hobbies:
		<ul>
			<li>Coding</li>
			<li>Gaming</li>
			<li>Watching Movies</li>
			<li>Listening To Music</li>
			<li>Singing And Rapping</li>
		</ul></div>
</body>
</html>