<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style>
table, th, td {border :1px solid; border-collapse:collapse; padding:15px; border-color:#3F3191; color:#B8BDD8; text-align:center;
}
img {border:0 solid; width:200px; height:150px; border-radius:10px;
}

body {background: linear-gradient(to right bottom, #0355C2, #BE3571); font-family:"times new roman"; color:#B8BDD6;

}
ul{list-style-type:none; margin:0; padding:0;
	
}
li{float:left; color:#551A8B; border:1px solid #B8BDD8; font-size:14px; margin:2px; border-radius:5px;
	
}
.newl{text-decoration:none; display:block; padding:6px; color:#B8BDD8;
	
}
li .newl:hover{background-color:551A8B; border:0; border-radius:5px;
	
}
.active{background-color:#7159A3; border:0; border-radius:5px;0
	
}
.image{text-align:center; color:#B8BDD8;

}
	
</style>
<body>
	<ul>
			<li><a class="newl" href="index.html">HOME</a></li>
			<li><a class="newl" href="about.html">ABOUT</a></li>
			<li><a class="newl" href="services.html">SERVICES</a></li>
			<li><a class="active newl" href="contact.html">CONTACT</a></li>
		</ul>
<br>
<br>
<p>You can contact me through;</p>
<br>
<p>Gmail:</p>
<br>
<p class="image">
	<img src="gmail.jpg" alt="gmail"><br>Emmaachumba@gmail.com</p>
<br>
<p>Facebook</p>
<p class="image">
	<img src="facebook.jpg" alt="fblogo">
		<a href="http://www.facebook.com/emmanuelonwuachumba" class="image"><br>fb.com/emmanuelonwuachumba</a>
</p>
<br>
<p>Whatsapp:</p>
<br>
<p class="image">
	<img src="whatsapp.png" alt="Whatsapp logo">
	<a  class="image" href="https://api.whatsapp.com/send?phone=2349099835274"><br>+2349099835274</a>
</p>
<br>
<p>I look foward to doing buisness with you and I can assure you that you will never be dissapointed.</p>
</body>
</html>