<!DOCTYPE html>
<html>
<head>
<title>Manny's Lounge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style>
body {background: linear-gradient(to right bottom, #0355C2, #BE3571); font-family:"times new roman"; color:#B8BDD8;

}

ul{list-style-type:none; margin:0; padding:0;
	
}
li{float:left; margin:1px; border:1px solid #B8BDD8; font-size:14px; margin:2px; border-radius:5px;
	
}
a{text-decoration:none; display:block; padding:6px; color:#B8BDD8;
	
}
li a:hover{background-color:551A8B; border:0; border-radius:5px;
	
}
.active{background-color:#7159A3; border:0; border-radius:5px;
	
}
h1{
	text-align: center;
}
.image{text-align:center;

}
img{
	width:80%; height:auto ;
}
	
</style>
<body>
	<ul>
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="services.html">SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
<p><br><br>
	<h1>WELCOME TO <a href="http:mannys-lounge.ml"> MANNY'S LOUNGE...</a></h1>
</p>
<p class="image"><img src="Emmanuelscrib.jpg" alt="Emmanuel's Crib'"></p>
<p>Where we bring your imaginations to life. Contact us to transform your ideas to real life applications.</p>
</body>
</html>