<!DOCTYE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style>
body {background: linear-gradient(to right bottom, #0355C2, #BE3571); font-family:"times new roman"; color:B8BDD8;

}
.default{list-style-type:none; margin:0; padding:0;
	
}
.nl{float:left; margin:1px; border:1px solid #B8BDD8; font-size:14px; margin:2px; border-radius:5px;
	
}
.olda{text-decoration:none; display:block; padding:6px; color:#B8BDD8;
	
}
.nl .olda:hover{background-color:551A8B; border:0; border-radius:5px;
	
}
.active{background-color:#7159A3; border:0; border-radius:5px;
	
}
.newa{color:#B8BDD8;
	
}
	
</style>
<body>
	<ul class="default">
			<li class="nl"><a class="olda" href="index.html">HOME</a></li>
			<li class="nl"><a class="olda" href="about.html">ABOUT</a></li>
			<li class="nl"><a class="active olda" href="services.html">SERVICES</a></li>
			<li class="nl"><a class="olda" href="contact.html">CONTACT</a></li>
		</ul>
		<br>
		<br>
<p>I offer the following services:
<ul>
	<li>Web Development And Designing</li>
	<li>UI and UX designing</li>
	<li>Bug Fixes</li>
	<li>Wordpress Theme Development</li>
	<li>Security Checks</li>
</ul>
</p>
<br>
<p>I specialize in the following technologies:
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>MySQL</li>
		<li>Php</li>
	</ul>
</p>
<br>
<p><a class="newa" href="WRM/wrm.html">Here</a> is my recent project
	
</p>
</body>
</html>