<!DOCTYE html>
<html>
<head>
<title>Top 3 Richest Men In The World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style>
table, th, td {border :1px solid; border-collapse:collapse; padding:15px; border-color:#3F3191; color:#B8BDD8; text-align:center;
}
img {border:3px solid #BFA66; max-width:100%; height:auto; border-radius:10px;
}

h1,h5 {color:#B8BDD8;
	
}
body {background: linear-gradient(to right bottom, #0355C2, #BE3571); font-family:"times new roman";

}
ul{list-style-type:none; margin:0; padding:0;
	
}
li{float:left; color:#551A8B; border:1px solid #B8BDD8; font-size:14px; margin:2px; border-radius:5px;
	
}
a{text-decoration:none; display:block; padding:6px; color:#B8BDD8;
	
}
li a:hover{background-color:551A8B; border:0; border-radius:5px;
	
}
	
</style>
<body>
	<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="services.html">SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<br>
<br><h1 style="text-align:center;"> TOP 3 RICHEST MEN IN THE WORLD</h1>
<p style="text-align:center;">
<table style="width:100%;">
<img src="bgates.jpg" alt="Bill Gates">
<h5>Bill Gates</h5>
<p>
<tr>
<th>Company</th>
<th>Net Worth</th>
</tr>
<tr>
<td>Microsoft Corporation</td>
<td>$86 Billion</td>
</tr>
</table>
</p>
</p>
<br>
<br>
<br>
<p style="text-align:center;">
<table style="width:100%;">
<img src="wbuffet.jpg" alt="Warren Buffet">
<h5>Warren Buffet</h6>
<p>
<tr>
<th>Company</th>
<th>Net Worth</th>
</tr>
<tr>
<td>Berkshire Hathaway Inc.</td>
<td>$75.6 Billion</td>
</tr>
</table>
</p>
</p>
<br>
<br>
<br>
<p style="text-align:center;">
<table style="width:100%;">
<img src="jbezos.jpg" alt="Jeff Besos">
<h5>Jeff Besos</h5>
<p>
<tr>
<th>Company</th>
<th>Net Worth</th>
</tr>
<td>Amazon.com Inc.</td> 
<td>$72.8 Billion</td>
</table>
</p>
</p>
</body>
</html>